<!DOCTYPE html>
<html>

<body>
    <h1>Nosso cursos</h1>

    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="sobre.html">Sobre a escola</a></li>
            <li><a href="contato.html">Entre em contato</a></li>
        </ul>
    </nav>
    <main>
        <section id="tecnologia">
            <article>
                <h2>Técnico em Desenvolvimento de Sistemas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante neque, scelerisque nec
                    fermentum vitae, tincidunt vitae diam </p>
            </article>

            <article>
                <h2>Técnico em Informatica para a Internet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante neque, scelerisque nec
                    fermentum vitae, tincidunt vitae diam.</p>
            </article>
        </section>

        <section id="Gestão">
            <article>
                <h2>Técnico em Administração</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante neque, scelerisque nec
                    fermentum vitae, tincidunt vitae diam.</p>
            </article>

            <article>
                <h2>Técnico em Logística</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante neque, scelerisque nec
                    fermentum vitae, tincidunt vitae diam.</p>
            </article>
        </section>
    </main>
</body>

</html>